{
    "printWidth": 110,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": true,
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "format_on_save": true
  }
  